<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wiederblühen</title>
    <link rel="icon" href="/res/img/ico/favicon.ico" type="image/png" />
    <link rel="stylesheet" href="/res/style/global/font.css" />
    <link rel="stylesheet" href="/res/style/global/setup.css" />
    <link rel="stylesheet" href="/res/style/global/nav.css" />
    <link rel="stylesheet" href="/res/style/global/footer.css" />
    <link rel="stylesheet" href="/res/style/pages/current.css" />
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <div class="logo">
          <a href="/index.html"
            ><img src="/res/img/logo.webp" alt="Wiederblühen Logo"
          /></a>
        </div>
        <div class="space1"></div>
        <div class="headline headline1">
          <a href="/pages/we.html">Wer sind wir?</a>
        </div>
        <div class="headline headline2">
          <a href="/pages/departments.html">Abteilungen</a>
        </div>
        <div class="headline headline3">
          <a href="/index.html">Startseite</a>
        </div>
        <div class="headline headline4">
          <a href="/pages/products.html">Produkte</a>
        </div>
        <div class="space2"></div>
        <div class="menu-container" onclick="toggleMobileMenu(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
      </div>
      <div id="mobile-nav" class="mobile-nav-container">
        <div class="mobile-headline1">
          <a href="/pages/we.html">Wer sind wir?</a>
        </div>
        <div class="mobile-headline2">
          <a href="/pages/departments.html">Abteilungen</a>
        </div>
        <div class="mobile-headline3"><a href="/index.html">Startseite</a></div>
        <div class="mobile-headline4">
          <a href="/pages/products.html">Produkte</a>
        </div>
      </div>
    </nav>
    <main></main>
    <footer>
      <div class="footer Col-12 Col-s-12">
        <h3>Kontakt</h3>
        <span>
          Finde uns bei
          <a
            href="https://www.instagram.com/wiederbluehen?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
            >Instagram</a
          >
        </span>
        <br />
        <span>
          Oder bei
          <a href="https://www.tiktok.com/@wiederbluehen?_t=8rPmAqPDa1h&_r=1"
            >TikTok</a
          ></span
        ><br />
        <span>
          Oder auf
          <a href="https://www.facebook.com/share/19hTDAD9F2/?mibextid=wwXIfr"
            >Facebook</a
          ></span
        >
        <div><a href="/pages/legal.html">Impressum</a></div>
      </div>
    </footer>
    <script src="/res/script/mobileNav.js"></script>
  </body>
</html>
